language: swift
osx_image: xcode61
rvm: 2.0.0
notifications:
  email: false
before_install:
  - gem install --no-rdoc --no-ri cocoapods
  - gem install xcpretty
  - cd project
  - pod install
script:
  - xctool -workspace project.xcworkspace -scheme project -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO build test