language: swift
osx_image: xcode61
rvm: 2.1.0
notifications:
  email: false
podfile: path/to/Podfile
before_install:
  - gem install xcpretty
  - cd project
script:
  - xcodebuild -project QueryKit.xcodeproj -scheme QueryKit test | xcpretty -c; exit ${PIPESTATUS[0]}
